FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5070

SECRET_KEY= '7e14e29ad294ca2c9dadfe04d124aec2b511f07423f56ea7056d4e07d00619b5'
DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True
SQLACHEMY_RECORD_QUERIES=True
JWT_SECRET_KEY='1fb442774669f51f4356445146a53e09cc43f6633cc4dc2ce31c18fe16b2e91f'